<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Placeful Theming &mdash; Alex Clark&#39;s Blog</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Alex Clark&#39;s Blog" href="../../../../" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Alex Clark's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../">
          Alex Clark&#39;s Blog</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://aclark.net">Home</a></li>
                <li><a href="https://www.facebook.com/aclark4life">Facebook</a></li>
                <li><a href="https://github.com/aclark4life">GitHub</a></li>
                <li><a href="https://gratipay.com/aclark4life">Gratipay</a></li>
                <li><a href="https://www.linkedin.com/in/aclark4life">LinkedIn</a></li>
                <li><a href="https://twitter.com/aclark4life">Twitter</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../now/">What I&#8217;m doing now</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feeds/">Feeds</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Jun 02, 2008
  
  </h2>

  <ul>
    

  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../../blog/category/plone/">Plone</a>,
      
    
      
      <a href="../../../../blog/category/python/">Python</a>
      
    </li>
  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aclark-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/2008/06/02/placeful-theming/index/"> </a>
  </li>
  
  </ul>



  <h3><a href="../../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../../2016/10/26/project-makefile-open-business/">Oct 26 - Project Makefile Open for Business</a></li>
    
      <li><a href="../../../../2016/04/03/yup-this-blog-is-now-powered-by-ablog/">Apr 03 - Yup, this blog is now powered by ABlog</a></li>
    
      <li><a href="../../../../2016/02/21/updated-django-website/">Feb 21 - Updated Django Website</a></li>
    
      <li><a href="../../../../2015/10/10/plock-0-5-0-is-out/">Oct 10 - Plock 0-5-0 is out</a></li>
    
      <li><a href="../../../../2015/10/07/dc-python-jobs/">Oct 07 - DC Python Jobs</a></li>
    
  </ul>

  <h3><a href="../../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/category/buildout/">Buildout (33)</a></li>
    
  
    
    <li><a href="../../../../blog/category/django/">Django (5)</a></li>
    
  
    
    <li><a href="../../../../blog/category/misc/">Misc (22)</a></li>
    
  
    
    <li><a href="../../../../blog/category/mozilla/">Mozilla (2)</a></li>
    
  
    
    <li><a href="../../../../blog/category/music/">Music (1)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pillow/">Pillow (16)</a></li>
    
  
    
    <li><a href="../../../../blog/category/plone/">Plone (79)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pyramid/">Pyramid (6)</a></li>
    
  
    
    <li><a href="../../../../blog/category/python/">Python (62)</a></li>
    
  
    
    <li><a href="../../../../blog/category/zope/">Zope (6)</a></li>
    
  
  </ul>

  <h3><a href="../../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/2016/">2016 (3)</a></li>
    
  
    
    <li><a href="../../../../blog/2015/">2015 (13)</a></li>
    
  
    
    <li><a href="../../../../blog/2014/">2014 (11)</a></li>
    
  
    
    <li><a href="../../../../blog/2013/">2013 (21)</a></li>
    
  
    
    <li><a href="../../../../blog/2012/">2012 (35)</a></li>
    
  
    
    <li><a href="../../../../blog/2011/">2011 (26)</a></li>
    
  
    
    <li><a href="../../../../blog/2010/">2010 (9)</a></li>
    
  
    
    <li><a href="../../../../blog/2009/">2009 (7)</a></li>
    
  
    
    <li><a href="../../../../blog/2008/">2008 (19)</a></li>
    
  
    
    <li><a href="../../../../blog/2007/">2007 (8)</a></li>
    
  
  </ul>

<form action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="placeful-theming">
<h1>Placeful Theming<a class="headerlink" href="#placeful-theming" title="Permalink to this headline">¶</a></h1>
<p><strong>For some themed location /foo/bar, you want &#8220;bar&#8221; and everything below it to look different than &#8220;foo&#8221;.</strong></p>
<p>I had to do a bit of placeful theming lately and I thought I would share the techniques I used (thanks davisagli, jonbaldievieso, vedawms). Let&#8217;s say you have a Plone 3 site, and for some location /foo/bar/baz, you want &#8216;baz&#8217; and everything below it to look different. I made this change through the web because I was in a hurry, but the same can be done in filesystem code.</p>
<p>The steps are:</p>
<div class="section" id="override-getsectionfromurl-navigate-to-portal-skins-plone-scripts-getsectionfromurl-and-customize">
<h2>1. Override getSectionFromURL (navigate to portal_skins/plone_scripts/getSectionFromURL and customize)<a class="headerlink" href="#override-getsectionfromurl-navigate-to-portal-skins-plone-scripts-getsectionfromurl-and-customize" title="Permalink to this headline">¶</a></h2>
<p>Normally, this bit of code returns the section id for whatever section you are in. So if your site has three top level folders A, B, C, getSectionURL returns section-A when you are inside of A, section-B when you are inside of B, and so on. However, when you are inside of a sub-section, e.g. /A/news-items-folder, it *still* returns the section id, in this case section-A. The override makes getSectionURL return the sub-section, e.g. /A/news-items-folder, or /foo/bar/baz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Courtesy of jonb at onenw.org</span>
<span class="c1"># getSectionFromURLcontentPath = context.portal_url.getRelativeContentPath(context)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">contentPath</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">None</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">sectionId</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">pathItem</span> <span class="ow">in</span> <span class="n">contentPath</span><span class="p">:</span>
        <span class="n">sectionId</span> <span class="o">+=</span> <span class="n">pathItem</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;section-&#39;</span> <span class="o">+</span> <span class="n">sectionId</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>
        <span class="k">return</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="override-plone-logo-navigate-to-portal-view-customizations-zope-interface-interface-plone-logo-and-customize">
<h2>2. Override plone.logo (navigate to /portal_view_customizations/zope.interface.interface-plone.logo and customize)<a class="headerlink" href="#override-plone-logo-navigate-to-portal-view-customizations-zope-interface-interface-plone-logo-and-customize" title="Permalink to this headline">¶</a></h2>
<p>For some reason (good or not, I don&#8217;t know) Plone includes an image tag in the html code it uses to generate the Plone logo. This means that it will always output something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>img src=&quot;logo.jpg&quot;
</pre></div>
</div>
<p>which is a problem if you want to placefully replace the logo because there is no easy way to do it (perhaps you could use some trick to return a different image file with the same file name).</p>
<p>Plone ships with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;a metal:define-macro=&quot;portal_logo&quot; id=&quot;portal-logo&quot; accesskey=&quot;1&quot; tal:attributes=&quot;href view/navigation_root_url&quot; i18n:domain=&quot;plone&quot;&gt;
    &lt;img src=&quot;logo.jpg&quot; alt=&quot;&quot; tal:replace=&quot;structure view/logo_tag&quot; /&gt;&lt;/a&gt;
</pre></div>
</div>
<p>Replace that with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;div metal:define-macro=&quot;portal_logo&quot; id=&quot;portal-logo&quot;&gt;&lt;a accesskey=&quot;1&quot; tal:attributes=&quot;href view/navigation_root_url&quot; i18n:domain=&quot;plone&quot;&gt;&lt;/a&gt;&lt;/div&gt;
</pre></div>
</div>
</div>
<div class="section" id="add-css-navigate-to-portal-skins-plone-styles-plonecustom-css-and-customize">
<h2>3. Add CSS (Navigate to /portal_skins/plone_styles/ploneCustom.css and customize)<a class="headerlink" href="#add-css-navigate-to-portal-skins-plone-styles-plonecustom-css-and-customize" title="Permalink to this headline">¶</a></h2>
<p>Next, add in some CSS to make use of the previous two changes:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>body.section-foo-bar-baz { background-image: url(gradient.png);}.section-foo-bar-baz
#portal-globalnav li a { border: 0px; background: #0066CC; color: white; font-size: 110%; font-face: bold;}.section-foo-bar-baz
#portal-globalnav { background: #0066CC; padding: 0.25em;}.section-foo-bar-baz
#portal-breadcrumbs,.section-foo-bar-baz #portal-personaltools { background: white;}.section-foo-bar-baz
#portal-top { background: white;}.section-foo-bar-baz
#portal-logo { margin: 1em; background-image: url(ama_logo.gif); background-repeat: no-repeat;}.section-foo-bar-baz
#visual-portal-wrapper { background: white; margin: auto; width: 883px; position: relative;}.section-foo-bar-baz
body { background-image: url(gradient.png); background-repeat: repeat;}
#portal-logo { margin: 1em; background-image: url(logo.jpg); background-repeat: no-repeat;}
#portal-logo a { display: block; width: 650px; height: 80px;}
</pre></div>
</div>
<p>I hope this helps someone get started with placeful theming.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../../05/22/plone-org-upgrade-remote-sprint/">
    <i class="fa fa-arrow-circle-left"></i>
    Plone.org Upgrade Remote Sprint
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../../07/01/plone-conference-2008-please-register-for-an-early-bird-admission-today/">
    Plone Conference 2008: Please Register
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'aclark-blog';
        var disqus_identifier = '/2008/06/02/placeful-theming/';
        var disqus_title = 'Placeful Theming';
        var disqus_url = 'http://blog.aclark.net/2008/06/02/placeful-theming/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alex Clark.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>