<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I Need Something To Do &mdash; Alex Clark&#39;s Blog</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Alex Clark&#39;s Blog" href="../../../../" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Alex Clark's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../">
          Alex Clark&#39;s Blog</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://aclark.net">Home</a></li>
                <li><a href="https://www.facebook.com/aclark4life">Facebook</a></li>
                <li><a href="https://github.com/aclark4life">GitHub</a></li>
                <li><a href="https://gratipay.com/aclark4life">Gratipay</a></li>
                <li><a href="https://www.linkedin.com/in/aclark4life">LinkedIn</a></li>
                <li><a href="https://twitter.com/aclark4life">Twitter</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../now/">What I&#8217;m doing now</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feeds/">Feeds</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Mar 22, 2010
  
  </h2>

  <ul>
    

  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../../blog/category/misc/">Misc</a>
      
    </li>
  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aclark-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/2010/03/22/i-need-something-to-do/index/"> </a>
  </li>
  
  </ul>



  <h3><a href="../../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../../2016/11/23/project-makefile-open-business/">Nov 23 - Project Makefile Open for Business</a></li>
    
      <li><a href="../../../../2016/04/03/yup-this-blog-is-now-powered-by-ablog/">Apr 03 - Yup, this blog is now powered by ABlog</a></li>
    
      <li><a href="../../../../2016/02/21/updated-django-website/">Feb 21 - Updated Django Website</a></li>
    
      <li><a href="../../../../2015/10/10/plock-0-5-0-is-out/">Oct 10 - Plock 0-5-0 is out</a></li>
    
      <li><a href="../../../../2015/10/07/dc-python-jobs/">Oct 07 - DC Python Jobs</a></li>
    
  </ul>

  <h3><a href="../../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/category/buildout/">Buildout (33)</a></li>
    
  
    
    <li><a href="../../../../blog/category/django/">Django (5)</a></li>
    
  
    
    <li><a href="../../../../blog/category/misc/">Misc (22)</a></li>
    
  
    
    <li><a href="../../../../blog/category/mozilla/">Mozilla (2)</a></li>
    
  
    
    <li><a href="../../../../blog/category/music/">Music (1)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pillow/">Pillow (16)</a></li>
    
  
    
    <li><a href="../../../../blog/category/plone/">Plone (79)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pyramid/">Pyramid (6)</a></li>
    
  
    
    <li><a href="../../../../blog/category/python/">Python (62)</a></li>
    
  
    
    <li><a href="../../../../blog/category/zope/">Zope (6)</a></li>
    
  
  </ul>

  <h3><a href="../../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/2016/">2016 (3)</a></li>
    
  
    
    <li><a href="../../../../blog/2015/">2015 (13)</a></li>
    
  
    
    <li><a href="../../../../blog/2014/">2014 (11)</a></li>
    
  
    
    <li><a href="../../../../blog/2013/">2013 (21)</a></li>
    
  
    
    <li><a href="../../../../blog/2012/">2012 (35)</a></li>
    
  
    
    <li><a href="../../../../blog/2011/">2011 (26)</a></li>
    
  
    
    <li><a href="../../../../blog/2010/">2010 (9)</a></li>
    
  
    
    <li><a href="../../../../blog/2009/">2009 (7)</a></li>
    
  
    
    <li><a href="../../../../blog/2008/">2008 (19)</a></li>
    
  
    
    <li><a href="../../../../blog/2007/">2007 (8)</a></li>
    
  
  </ul>

<form action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="i-need-something-to-do">
<h1>I Need Something To Do<a class="headerlink" href="#i-need-something-to-do" title="Permalink to this headline">¶</a></h1>
<p><strong>The Pitch</strong></p>
<p>I would like to think I have done <a class="reference external" href="http://plone.org/2008">my</a> <a class="reference external" href="http://aclark.net/plone-site-admin">share</a> for Plone over the past few years. In return, I know that Plone has done its share for me. I have learned a lot, made a good living, and met a lot of amazing folks who have really inspired me to be the best I can be.</p>
<p>But it is time for a change.</p>
<p>If my life were the movie <a class="reference external" href="http://www.imdb.com/title/tt0109830/">Forrest Gump</a>, this would be the part where Forrest stops running, stands in the highway for a minute… then turns around and goes home to Greenbow Alabama (which as it turns out is a fictional town, who knew?)</p>
<p><a class="reference external" href="http://gointosail.wordpress.com/2009/03/19/the-end/">*(Apparently this person had the same epiphany!)*</a></p>
<p>Not a drastic change mind you, just a re-focus.</p>
<p>To that end, I would like to reach out to the community I know and love (Plone!) and see if anyone has anything for me to do. Please <a class="reference external" href="mailto:aclark&#37;&#52;&#48;aclark&#46;net?subject=&quot;Hire%20Alex%20Clark&quot;">contact me</a> if you are interested, and please tell all your friends too! You never know who knows who and who is looking for what.</p>
<p>Let me tell you a little bit about what I have done professionally and what I would like to do now, followed by some requirements I hope can be met.</p>
<p>What I have done:</p>
<ul>
<li><p class="first">I received a <strong>Computer Science degree</strong> in May 1998 after about 10 years of undergrad education (transferred, changed majors, etc.) -  I&#8217;ve done a lot of <strong>system administration and network engineering</strong>, mostly for ISPs including AOLnet (back in the day).</p>
</li>
<li><p class="first">I have done a lot of <strong>Plone</strong>.</p>
<blockquote>
<div><ul class="simple">
<li>I started doing Plone at my last full-time system administrator job, and became so obsessed with it that I had to <strong>quit to pursue</strong>it<strong>full time</strong>, mostly thanks to the support of my wife Amy, and Paul Boos and Nate Aune who handed me my first contracts!</li>
<li>I have <strong>organized monthly meetings</strong>for ZPUGDC for the last 4 years or so, taking over for Joel Burton when he moved to California. We are now in the process of becoming a 501c3 so we can expand our focus and serve the community in bigger and better ways. ZPUGDC is not a full time job, but it as a passion (to be a resource for all things Python in DC).</li>
<li>I have owned and operated<strong>ACLARK.NET, LLC</strong>for the past six years. All in all this has been an amazing experience and I have no plans to stop. We are now at the point where we can compete with all the &#8220;big firms&#8221; and we intend to do so. But I need time to answer some RFQs…</li>
<li>I <strong>organized</strong> <a class="reference external" href="http://plone.org/2008">Plone Conference 2008</a> and <a class="reference external" href="http://aclark.net/plone-site-admin">wrote a book</a>.</li>
<li>I <strong>upgraded plone.org to Plone 3</strong>, and now lead the plone.org <strong>infrastructure team member</strong>, taking over for Wichert Akkerman (more or less) when he left. This is something I particularly enjoy. No wait, I hate it. Just kidding. It is something I like, and plan to focus on it more in the future to make sure it gets done right. It is very frustrating to want to do something but not have&nbsp; time to do it. I&#8217;m sure all you Plone consultants know what I mean.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">I have done some <strong>Python</strong> programming and evangelism:</p>
<ul class="simple">
<li>I have paid particular attention to making ZPUGDC <strong>more Python-centric</strong>, by welcoming all Python programmers in the area not just Plonistas. This has worked out very well and our monthly attendance has gone from 5-6 to 15-20. Each month, we go around the room and talk about &#8220;what we are doing with Python&#8221;. It is <em>always</em> interesting.</li>
<li><strong>I write code</strong>. I am particularly proud that working for myself has afforded me my first paid programming job (programming for system administration doesn&#8217;t really count IMO). There is a ton to learn: Networking frameworks like Twisted, Web application frameworks like Zope, Django, Turbo Gears, Pylons, BFG, etc.  Continuous integration with Hudson (OK, that is Java but you can use it on your Python code ;-)), Documentation with Sphinx. And so on.</li>
</ul>
</li>
</ul>
<p>What I would like to do:</p>
<ul class="simple">
<li><strong>Open Source Software</strong>: I really like open source software. It started in the mid 1990s when I realized that there was this thing called the Internet and that people had been writing code for years and making it available for general use to anyone interested. That just floored me. I can still remember the thrill of borrowing a UNIX text book from my professor the summer before I started CS classes.  At the time, it seemed like UNIX and open source walked hand in hand and I became obsessed with both. I realize now there is much more to that story, but that is how the seeds were planted. Anyway, open source is for me and I am for open source. I am not sure what that means in terms of job opportunities, but maybe I could be an evangelist like Mark Hinkle, and evangelize Your Software like he evangelizes Zenoss. Just a thought.</li>
<li><strong>Plone, Python, Zope, Zenoss</strong>: I really like these open source projects, in particular. Any paid position that involves almost any aspect of these projects would make me happy. I have pimped myself out to Zenoss and I eventually expect to hang out my Zenoss shingle and start doing add-ons, customizations, etc. for Zenoss users. But I am not quite there yet. I know Plone, and can handle most development and deployment tasks. I am particularly interested in large-scale deployments (e.g. City of Austin type clients, only with a better outcome ;-)).</li>
<li><strong>Busy work</strong>. It sounds silly, but repetitive tasks fit my brain.  Automating large scale deployments. Configuration management. System updates. These things I can do, and help you with too.</li>
<li><strong>Learn</strong>: If there is one thing I&#8217;ve learned after learning so much over the years, it is that I hardly know anything. I hope to be a part of team that offers a significant growth opportunity. It&#8217;s time to raise the bar.</li>
</ul>
<p>What I require to work for you:</p>
<ul class="simple">
<li><strong>Six month contract or longer</strong>. Whatever I sign on to do, it has to last six months or more (preferably until the end of 2010). This is the time frame I am particularly concerned about (for a variety of personal reasons). I can start April 1 or after. Repeat: it is definitely OK if it lasts longer than six months.</li>
<li><strong>Travel</strong>. I can travel almost anywhere in the world, as long as you pay for it ;-). But seriously, working from home is a requirement, but meetings (monthly? bi-monthly?) in your city should not be a problem.</li>
<li><strong>Fun and flexibility</strong>. I do Plone for a living because Plone is fun. I work very hard to make sure your needs are met, and I ask for a lot of flexibility in return. Deadlines are not a problem, but the ability to act independently to meet the deadline is.</li>
<li><strong>Paid Plone work</strong>. Ideally someone will hire me to do all the things I already love to do like maintaining plone.org, sprinting on various tasks, perhaps joining the Plone 4.1 Framework Team. Anything and everything I can do to make the Plone project better and stronger. This of course does not have to be the main focus of the work, but it would be nice if some time could be allocated officially towards these tasks.</li>
<li><strong>Part time</strong>. Ideally I&#8217;d like to put in about 20 hours per week on some project, and spend the other 20 hours on ACLARK.NET, ZPUGDC, INC.</li>
</ul>
<p>Above all, I am flexible. This post is about me, but I am certainly willing to listen to what you, prospective employer, has to offer. If there is a good fit, I am confident we can make it work.</p>
<p>I look forward to hearing from you!</p>
<p>Oh, I almost forgot, my updated resume is here: <a class="reference external" href="http://aclark.net/team/aclark/resume">http://aclark.net/team/aclark/resume</a>. Or if you prefer PDF: <a class="reference external" href="http://aclark.net/team/aclark/resume-pdf">http://aclark.net/team/aclark/resume-pdf</a>.</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../15/using-buildout-to-deploy-a-plone-2-1-site-to-the-cloud/">
    <i class="fa fa-arrow-circle-left"></i>
    Using Buildout To Deploy a Plone 2.1 Site To The Cloud
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../30/blood-sweat-tears-and-a-new-plone-book/">
    Blood, Sweat, Tears and a New Plone Book
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'aclark-blog';
        var disqus_identifier = '/2010/03/22/i-need-something-to-do/';
        var disqus_title = 'I Need Something To Do';
        var disqus_url = 'http://blog.aclark.net/2010/03/22/i-need-something-to-do/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alex Clark.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>