<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Report On Plonetheme.* &mdash; Alex Clark&#39;s Blog</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Alex Clark&#39;s Blog" href="../../../../" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Alex Clark's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../">
          Alex Clark&#39;s Blog</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://aclark.net">Home</a></li>
                <li><a href="https://www.facebook.com/aclark4life">Facebook</a></li>
                <li><a href="https://github.com/aclark4life">GitHub</a></li>
                <li><a href="https://gratipay.com/aclark4life">Gratipay</a></li>
                <li><a href="https://www.linkedin.com/in/aclark4life">LinkedIn</a></li>
                <li><a href="https://twitter.com/aclark4life">Twitter</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../now/">What I&#8217;m doing now</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feeds/">Feeds</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Nov 04, 2010
  
  </h2>

  <ul>
    

  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../../blog/category/buildout/">Buildout</a>,
      
    
      
      <a href="../../../../blog/category/plone/">Plone</a>
      
    </li>
  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aclark-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/2010/11/04/a-report-on-plonetheme/index/"> </a>
  </li>
  
  </ul>



  <h3><a href="../../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../../2016/11/23/project-makefile-open-business/">Nov 23 - Project Makefile Open for Business</a></li>
    
      <li><a href="../../../../2016/04/03/yup-this-blog-is-now-powered-by-ablog/">Apr 03 - Yup, this blog is now powered by ABlog</a></li>
    
      <li><a href="../../../../2016/02/21/updated-django-website/">Feb 21 - Updated Django Website</a></li>
    
      <li><a href="../../../../2015/10/10/plock-0-5-0-is-out/">Oct 10 - Plock 0-5-0 is out</a></li>
    
      <li><a href="../../../../2015/10/07/dc-python-jobs/">Oct 07 - DC Python Jobs</a></li>
    
  </ul>

  <h3><a href="../../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/category/buildout/">Buildout (33)</a></li>
    
  
    
    <li><a href="../../../../blog/category/django/">Django (5)</a></li>
    
  
    
    <li><a href="../../../../blog/category/misc/">Misc (22)</a></li>
    
  
    
    <li><a href="../../../../blog/category/mozilla/">Mozilla (2)</a></li>
    
  
    
    <li><a href="../../../../blog/category/music/">Music (1)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pillow/">Pillow (16)</a></li>
    
  
    
    <li><a href="../../../../blog/category/plone/">Plone (79)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pyramid/">Pyramid (6)</a></li>
    
  
    
    <li><a href="../../../../blog/category/python/">Python (62)</a></li>
    
  
    
    <li><a href="../../../../blog/category/zope/">Zope (6)</a></li>
    
  
  </ul>

  <h3><a href="../../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/2016/">2016 (3)</a></li>
    
  
    
    <li><a href="../../../../blog/2015/">2015 (13)</a></li>
    
  
    
    <li><a href="../../../../blog/2014/">2014 (11)</a></li>
    
  
    
    <li><a href="../../../../blog/2013/">2013 (21)</a></li>
    
  
    
    <li><a href="../../../../blog/2012/">2012 (35)</a></li>
    
  
    
    <li><a href="../../../../blog/2011/">2011 (26)</a></li>
    
  
    
    <li><a href="../../../../blog/2010/">2010 (9)</a></li>
    
  
    
    <li><a href="../../../../blog/2009/">2009 (7)</a></li>
    
  
    
    <li><a href="../../../../blog/2008/">2008 (19)</a></li>
    
  
    
    <li><a href="../../../../blog/2007/">2007 (8)</a></li>
    
  
  </ul>

<form action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="a-report-on-plonetheme">
<h1>A Report On Plonetheme.*<a class="headerlink" href="#a-report-on-plonetheme" title="Permalink to this headline">¶</a></h1>
<p><strong>Plone Theme Buildout</strong></p>
<p>By now, most of us are familiar with XDV and how awesome it is for theming Plone (or any website). You should also be aware that XDV has been renamed to <strong>Diazo</strong>, and collective.xdv is now called <strong>plone.app.theming</strong>. But let us not forget the humble &#8220;old style&#8221; theme just yet! Sometimes they come in very handy, and may even be preferable in some cases depending on what you are trying to accomplish. I just gave <strong>plonetheme</strong>.* a quick spin and thought I&#8217;d share the process and results with anyone that might find it useful.</p>
<div class="section" id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h2>
<p>Get a list of all the <strong>plonetheme</strong> packages on PyPI:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ pip search plonetheme
</pre></div>
</div>
</div>
<div class="section" id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h2>
<p>Create a buildout:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ virtualenv plone-theme-test
$ bin/easy_install zc.buildout
$ bin/buildout init
</pre></div>
</div>
</div>
<div class="section" id="step-3">
<h2>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h2>
<p>Edit your buildout.cfg to include the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[buildout]
extends = http://dist.aclark.net/buildout/plone/4.0.x/buildout.cfg
parts =
 plone[plone]
eggs +=
 ${theme:eggs}zcml +=
 ${theme:eggs}[theme]
eggs =# Deps that the themes should have added
 collective.contentleadimage
 collective.flowplayer
 z3c.jbot#    Products.categorynavigator
#
# XXX Products.categorynavigator is a dep of plonetheme.mvob but it
# has a NameError
# ZopeXMLConfigurationError: File &quot;/Users/aclark/Developer/packages…
# NameError: name &#39;ImportException&#39; is not defined# themes
 plonetheme.notredame
 plonetheme.fui
 plonetheme.sunburst
 plonetheme.colorcontext
 plonetheme.twinapex
#    plonetheme.mvob
 plonetheme.peerstheme
 plonetheme.nautica05
 plonetheme.stylized
 plonetheme.labs
 plonetheme.sait2009
 plonetheme.cultureCab
 plonetheme.xtheme
 plonetheme.mimbo
 plonetheme.python
 plonetheme.terrafirma
 plonetheme.solemnity
 plonetheme.level2
 plonetheme.tidyblog
 plonetheme.andreas01
 plonetheme.blueblog
 plonetheme.delicious2
#    plonetheme.hamnavoe
 plonetheme.greencommunity
 plonetheme.subordinate
 plonetheme.bluegray
 plonetheme.p2
 plonetheme.aclark_twitter
 plonetheme.relic
 plonetheme.classic
#    plonetheme.simplicity
 plonetheme.netsightintranet
 plonetheme.keepitsimple
 plonetheme.andreas02
 plonetheme.essay
 plonetheme.ReOrg
#    plonetheme.Bangalore
 plonetheme.nonzero
 plonetheme.cleantheme
 plonetheme.minimalist
 plonetheme.inbusiness
#    plonetheme.corporatemale
 plonetheme.portaltwodotoh
 plonetheme.rcom
 plonetheme.equipoteih
 plonetheme.pyar
 plonetheme.basic# XXX plonetheme.GreenEarthTheme3_0 has zope.configuration.config…
# error
#    plonetheme.GreenEarthTheme3_0
#zope.configuration.config.ConfigurationExecutionError: &lt;type …
#  in:
#  File &quot;/Users/aclark/Developer/packages/plonetheme.GreenEarthTheme…
#     &lt;cmf:registerDirectory
#         name=&quot;GreenEarthTheme3_0_templates&quot;/&gt; plonetheme.criticas
 plonetheme.gemstone
#    plonetheme.bronzecube
 plonetheme.lithium
 plonetheme.overlappedtabs
</pre></div>
</div>
</div>
<div class="section" id="step-4">
<h2>Step 4<a class="headerlink" href="#step-4" title="Permalink to this headline">¶</a></h2>
<p>Run buildout; start Plone; play around!</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>The whole effort (including writing the blog post) took only an hour or two, for whatever that is worth (not including the actual theme review, unfortunately!). I find the results interesting and I thought you might too.</p>
</div>
<div class="section" id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>You&#8217;ll notice in the <strong>[theme]</strong> section, comments about various packages that were not included with all of the various themes.</p>
<p>As far as I can tell, it is in the best interest of &#8220;old style&#8221; theme developers to specify these packages in their setup.py files with the install_requires parameter!</p>
<p>OK, it&#8217;s actually in my best interest because then I have to do less work, but you get the idea.</p>
</div>
<div class="section" id="broken-or-missing-packages">
<h3>Broken or missing packages<a class="headerlink" href="#broken-or-missing-packages" title="Permalink to this headline">¶</a></h3>
<p>The <strong>plonetheme</strong>.* packages that are just commented out (without an XXX note) did not make it past the bin/buildout step (for whatever reason, usually a broken package).</p>
</div>
</div>
<div class="section" id="themes">
<h2>Themes<a class="headerlink" href="#themes" title="Permalink to this headline">¶</a></h2>
<p>My favorite theme (right after plonetheme.aclark_twitter, that is) is… nevermind! I wanted to report on that but I still have to go through all the themes! (By installing each one at a time, testing, then uninstalling before moving to the next one.)</p>
</div>
<div class="section" id="packaging">
<h2>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h2>
<p>Just my opinion, but if you are adding functionality to Plone, it&#8217;s probably not (just) a theme. So I would separate that functionality from your <strong>plonetheme</strong>.* code.</p>
</div>
<div class="section" id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jbot-modifies-default-plone-theme">
<h3>jbot modifies default Plone theme?<a class="headerlink" href="#jbot-modifies-default-plone-theme" title="Permalink to this headline">¶</a></h3>
<p>I&#8217;ve noticed this before in both Plone Classic and now Sunburst when jbot is installed. No idea what the actual cause is:</p>
</div>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="designed-for-plone-4">
<h3>Designed for Plone 4?<a class="headerlink" href="#designed-for-plone-4" title="Permalink to this headline">¶</a></h3>
<p>Before you say it (I know you are thinking it), I know not all of these themes are designed to work with Plone 4. I dont&#8217; have a good answer about how to approach that problem (I just know that when looking for themes, I don&#8217;t really care. I just &#8220;want it to work&#8221;.)</p>
</div>
<div class="section" id="bug-report-please">
<h3>Bug report please?<a class="headerlink" href="#bug-report-please" title="Permalink to this headline">¶</a></h3>
<p>I know, I know. I should open a ticket for the jbot thing.</p>
<p>And now off to play!</p>
<p>P.S. I will report on the install process in the comments.</p>
<p>So far, <em>Andreas</em> installed, worked, and looked nice while <em>Bluegray Theme 1.0.0b2</em> required a ZMI undo ;-)</p>
</div>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../../10/15/i-reinstalled-recently/">
    <i class="fa fa-arrow-circle-left"></i>
    I Reinstalled Recently
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../../../2011/01/19/new-website-for-2011/">
    New Website For 2011!
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'aclark-blog';
        var disqus_identifier = '/2010/11/04/a-report-on-plonetheme/';
        var disqus_title = 'A Report On Plonetheme.*';
        var disqus_url = 'http://blog.aclark.net/2010/11/04/a-report-on-plonetheme/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alex Clark.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>