<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gittip is the Future &mdash; Alex Clark&#39;s Blog</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Alex Clark&#39;s Blog" href="../../../../" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Alex Clark's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../">
          Alex Clark&#39;s Blog</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://aclark.net">Home</a></li>
                <li><a href="https://www.facebook.com/aclark4life">Facebook</a></li>
                <li><a href="https://github.com/aclark4life">GitHub</a></li>
                <li><a href="https://gratipay.com/aclark4life">Gratipay</a></li>
                <li><a href="https://www.linkedin.com/in/aclark4life">LinkedIn</a></li>
                <li><a href="https://twitter.com/aclark4life">Twitter</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../now/">What I&#8217;m doing now</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feeds/">Feeds</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Sep 21, 2012
  
  </h2>

  <ul>
    

  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../../blog/category/misc/">Misc</a>,
      
    
      
      <a href="../../../../blog/category/pillow/">Pillow</a>
      
    </li>
  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aclark-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/2012/09/21/gittip-is-the-future/index/"> </a>
  </li>
  
  </ul>



  <h3><a href="../../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../../2016/11/23/project-makefile-open-business/">Nov 23 - Project Makefile Open for Business</a></li>
    
      <li><a href="../../../../2016/04/03/yup-this-blog-is-now-powered-by-ablog/">Apr 03 - Yup, this blog is now powered by ABlog</a></li>
    
      <li><a href="../../../../2016/02/21/updated-django-website/">Feb 21 - Updated Django Website</a></li>
    
      <li><a href="../../../../2015/10/10/plock-0-5-0-is-out/">Oct 10 - Plock 0-5-0 is out</a></li>
    
      <li><a href="../../../../2015/10/07/dc-python-jobs/">Oct 07 - DC Python Jobs</a></li>
    
  </ul>

  <h3><a href="../../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/category/buildout/">Buildout (33)</a></li>
    
  
    
    <li><a href="../../../../blog/category/django/">Django (5)</a></li>
    
  
    
    <li><a href="../../../../blog/category/misc/">Misc (22)</a></li>
    
  
    
    <li><a href="../../../../blog/category/mozilla/">Mozilla (2)</a></li>
    
  
    
    <li><a href="../../../../blog/category/music/">Music (1)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pillow/">Pillow (16)</a></li>
    
  
    
    <li><a href="../../../../blog/category/plone/">Plone (79)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pyramid/">Pyramid (6)</a></li>
    
  
    
    <li><a href="../../../../blog/category/python/">Python (62)</a></li>
    
  
    
    <li><a href="../../../../blog/category/zope/">Zope (6)</a></li>
    
  
  </ul>

  <h3><a href="../../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/2016/">2016 (3)</a></li>
    
  
    
    <li><a href="../../../../blog/2015/">2015 (13)</a></li>
    
  
    
    <li><a href="../../../../blog/2014/">2014 (11)</a></li>
    
  
    
    <li><a href="../../../../blog/2013/">2013 (21)</a></li>
    
  
    
    <li><a href="../../../../blog/2012/">2012 (35)</a></li>
    
  
    
    <li><a href="../../../../blog/2011/">2011 (26)</a></li>
    
  
    
    <li><a href="../../../../blog/2010/">2010 (9)</a></li>
    
  
    
    <li><a href="../../../../blog/2009/">2009 (7)</a></li>
    
  
    
    <li><a href="../../../../blog/2008/">2008 (19)</a></li>
    
  
    
    <li><a href="../../../../blog/2007/">2007 (8)</a></li>
    
  
  </ul>

<form action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="gittip-is-the-future">
<h1>Gittip is the Future<a class="headerlink" href="#gittip-is-the-future" title="Permalink to this headline">¶</a></h1>
<p><strong>Heard of Gittip? If not, you should know about it.</strong></p>
<p>Heard of Gittip? If not, you should know: it has a lot of people (including me) excited about the potential to make a living doing what they love. From the Gittip blog <a class="footnote-reference" href="#id2" id="id1">[1]</a>:</p>
<blockquote>
<div>Gittip is a system for funding people who build free culture. The core is small weekly gifts. The idea is that if 1,000 people give $1 a week to a great programmer, musician, scientist, teacher, etc., then that frees them up to pursue their vision even further for making the world better.</div></blockquote>
<p>I love this idea! In particular, because it speaks to me more than other similar offerings:</p>
<blockquote>
<div><ul class="simple">
<li>Chipin</li>
<li>Flattr</li>
<li>Kickstarter</li>
<li>Paypal</li>
</ul>
</div></blockquote>
<p>Why? If for no other reason, because it comes from a member of the Python community: Chad Whitacre of <a class="reference external" href="http://aspen.io">http://aspen.io</a> fame. And the Python community has become near and dear to me, second only to my-one-true-open-source-love: Plone. So I want to see open source developers, particularly Python developers, succeed.</p>
<img alt="alternate text" class="img-thumbnail align-center" src="https://raw.github.com/ACLARKNET/blog/gh-pages/images/gittip.png" />
<p>And succeed they will, with gittip. Some particularly impressive results so far:</p>
<ul class="simple">
<li>Chad Whitacre, the founder, is making almost $160 per week: <a class="reference external" href="https://www.gittip.com/whit537/">https://www.gittip.com/whit537/</a></li>
<li>David Glick, a newly independent Plone developer, is making over $100 per week: <a class="reference external" href="https://www.gittip.com/davisagli/">https://www.gittip.com/davisagli/</a></li>
<li>Read The Docs, everyone&#8217;s favorite documentation hosting site, is making almost $100 per week: <a class="reference external" href="https://www.gittip.com/readthedocs/">https://www.gittip.com/readthedocs/</a></li>
</ul>
<p>Whilst no one is making a living off of gittip yet, with enough support and momentum it&#8217;s only a matter of time before they do. Toward that end, I have written a blog entry for the <a class="reference external" href="http://blog.gittip.com">gittip blog</a> describing among other things: how I&#8217;d like to make a living with gittip. Here is an excerpt:</p>
<blockquote>
<div><p>Chad’s vision for Gittip really speaks to me. All over the world there are thousands of open source developers writing code, managing projects, and moving the world of open source technology forward. This helps millions of individuals, companies and the entire world with a variety of its endeavours.</p>
<p>What if those folks could easily show their appreciation to individuals known to make open source happen? What if these volunteer developers didn’t need to go get “day jobs” to make a living because the world has taken care of them? What if companies didn’t need to hire employees in the traditional sense because their needs have already been met by open source?</p>
<p>There is a lot to think about and strive for here, and I’m really excited to help Chad with his mission. On a daily basis I’m involved with, and influential to the following open source projects: Plone (Python-based CMS), Pillow (Python Imaging Library fork), Buildout (Python-based build system), and more. I hope Gittip can help me help you, the open source community and the world.</p>
</div></blockquote>
<p>You can read the rest of the article here:</p>
<ul class="simple">
<li><a class="reference external" href="http://blog.gittip.com/post/31960853095/back-the-stack-pythonpackages-com">http://blog.gittip.com/post/31960853095/back-the-stack-pythonpackages-com</a></li>
</ul>
<p>And if you&#8217;d like to help me, I&#8217;m attempting to cover the hosting costs for my startup business: <a class="reference external" href="http://pythonpackages.com">pythonpackages.com</a>, so I can keep developing it for another year. I truly believe in my vision of a &#8220;hosted packaging service&#8221;, and I really want to help the Python community fix its packaging story in any way that I can. If in no other way, than by making it so you don&#8217;t have to think about Python packaging at all (i.e. I&#8217;ll worry about the various complexities, so you don&#8217;t have to). You can find me on gittip here:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.gittip.com/aclark4life/">https://www.gittip.com/aclark4life/</a></li>
</ul>
<p>Now, go be generous and help build the commons!</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://blog.gittip.com/post/30116848405/with-payouts-gittip-is-minimally-viable">http://blog.gittip.com/post/30116848405/with-payouts-gittip-is-minimally-viable</a></td></tr>
</tbody>
</table>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../../08/13/pythonpackages-com-pyformance-0-2/">
    <i class="fa fa-arrow-circle-left"></i>
    pythonpackages.com: pyformance 0.2
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../yes-this-blog-is-now-powered-by-pelican/">
    Yup, This Blog is Now Powered by Pelican
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'aclark-blog';
        var disqus_identifier = '/2012/09/21/gittip-is-the-future/';
        var disqus_title = 'Gittip is the Future';
        var disqus_url = 'http://blog.aclark.net/2012/09/21/gittip-is-the-future/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alex Clark.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>