Pillow 2-9-0 Is Almost Out
==========================

.. post:: 2015/06/28
    :category: Pillow, Python

**Pillow 2.9.0 will be released on July 1, 2015.**

Pre-release
-----------

Please help the `Pillow Fighters <https://github.com/python-pillow/Pillow/graphs/contributors>`_  prepare for the Pillow ``2.9.0`` release by downloading and testing this pre-release:

- https://github.com/python-pillow/Pillow/archive/2.9.0.dev2.zip

Report issues
-------------

As you might expect, we'd like to avoid the creation of a ``2.9.1`` release within 24-48 hours of ``2.9.0`` due to any unforeseen circumstances. If you suspect such an issue to exist in ``2.9.0.dev2``, please let us know:

- https://github.com/python-pillow/Pillow/issues

Thank you!
