<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Blood, Sweat, Tears and a New Plone Book &mdash; Alex Clark&#39;s Blog</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Alex Clark&#39;s Blog" href="../../../../" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Alex Clark's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../">
          Alex Clark&#39;s Blog</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://aclark.net">Home</a></li>
                <li><a href="https://www.facebook.com/aclark4life">Facebook</a></li>
                <li><a href="https://github.com/aclark4life">GitHub</a></li>
                <li><a href="https://gratipay.com/aclark4life">Gratipay</a></li>
                <li><a href="https://www.linkedin.com/in/aclark4life">LinkedIn</a></li>
                <li><a href="https://twitter.com/aclark4life">Twitter</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../now/">What I&#8217;m doing now</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feeds/">Feeds</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Mar 30, 2010
  
  </h2>

  <ul>
    

  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../../blog/category/buildout/">Buildout</a>,
      
    
      
      <a href="../../../../blog/category/plone/">Plone</a>
      
    </li>
  

  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aclark-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/2010/03/30/blood-sweat-tears-and-a-new-plone-book/index/"> </a>
  </li>
  
  </ul>



  <h3><a href="../../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../../2016/10/26/project-makefile-open-business/">Oct 26 - Project Makefile Open for Business</a></li>
    
      <li><a href="../../../../2016/04/03/yup-this-blog-is-now-powered-by-ablog/">Apr 03 - Yup, this blog is now powered by ABlog</a></li>
    
      <li><a href="../../../../2016/02/21/updated-django-website/">Feb 21 - Updated Django Website</a></li>
    
      <li><a href="../../../../2015/10/10/plock-0-5-0-is-out/">Oct 10 - Plock 0-5-0 is out</a></li>
    
      <li><a href="../../../../2015/10/07/dc-python-jobs/">Oct 07 - DC Python Jobs</a></li>
    
  </ul>

  <h3><a href="../../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/category/buildout/">Buildout (33)</a></li>
    
  
    
    <li><a href="../../../../blog/category/django/">Django (5)</a></li>
    
  
    
    <li><a href="../../../../blog/category/misc/">Misc (22)</a></li>
    
  
    
    <li><a href="../../../../blog/category/mozilla/">Mozilla (2)</a></li>
    
  
    
    <li><a href="../../../../blog/category/music/">Music (1)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pillow/">Pillow (16)</a></li>
    
  
    
    <li><a href="../../../../blog/category/plone/">Plone (79)</a></li>
    
  
    
    <li><a href="../../../../blog/category/pyramid/">Pyramid (6)</a></li>
    
  
    
    <li><a href="../../../../blog/category/python/">Python (62)</a></li>
    
  
    
    <li><a href="../../../../blog/category/zope/">Zope (6)</a></li>
    
  
  </ul>

  <h3><a href="../../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/2016/">2016 (3)</a></li>
    
  
    
    <li><a href="../../../../blog/2015/">2015 (13)</a></li>
    
  
    
    <li><a href="../../../../blog/2014/">2014 (11)</a></li>
    
  
    
    <li><a href="../../../../blog/2013/">2013 (21)</a></li>
    
  
    
    <li><a href="../../../../blog/2012/">2012 (35)</a></li>
    
  
    
    <li><a href="../../../../blog/2011/">2011 (26)</a></li>
    
  
    
    <li><a href="../../../../blog/2010/">2010 (9)</a></li>
    
  
    
    <li><a href="../../../../blog/2009/">2009 (7)</a></li>
    
  
    
    <li><a href="../../../../blog/2008/">2008 (19)</a></li>
    
  
    
    <li><a href="../../../../blog/2007/">2007 (8)</a></li>
    
  
  </ul>

<form action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="blood-sweat-tears-and-a-new-plone-book">
<h1>Blood, Sweat, Tears and a New Plone Book<a class="headerlink" href="#blood-sweat-tears-and-a-new-plone-book" title="Permalink to this headline">¶</a></h1>
<p><strong>Plone 3.3 Site Administration</strong></p>
<p>Well, no blood yet. But certainly sweat and tears. If <a class="reference external" href="http://plone.org/events/conferences/seattle-2006">Plone Conference 2006</a> was my inspiration for <a class="reference external" href="http://plone.org/2008">Plone Conference 2008</a>, then <a class="reference external" href="https://www.packtpub.com/Professional-Plone-web-applications-CMS/book">Professional Plone Development</a> was my inspiration for this book: <a class="reference external" href="https://www.packtpub.com/plone-3-3-site-administration/book">Plone 3.3 Site Administration</a>.</p>
<p>For the past 14 months or so, I have been writing a book aimed at end users of Plone; folks that have little knowledge of how to do much more than add content. It is intended to make them feel more comfortable performing various site administrator tasks. Topics like theming, maintenance, and optimization are covered.</p>
<p>But wait, there&#8217;s more!</p>
<div class="section" id="id1">
<h2>#1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This book aims to &#8220;lower the Plone bar for users of Python&#8221;. What do I mean by that? Basically this: I love Python almost as much as I love Plone. It lets me translate my thoughts directly into code. I fantasize that with little more than a Python interpreter, one can forge a working Plone site within minutes. But it is not just a fantasy, it is (more or less) the status quo. (Maybe even <a class="reference external" href="http://en.wikipedia.org/wiki/MacGyver">MacGyver</a> used Python?)</p>
<p>So, this book begins at the beginning: by making sure folks are comfortable installing and using Python on there operating system of choice (or using the pre-installed Python). If you read <em>Professional Plone Development</em>, you may recall Martin Aspeli saying at the beginning of Chapter 3:</p>
<blockquote>
<div>We will assume that Python 2.4 gets invoked when you run python on the command line.</div></blockquote>
<p>This book does not make that assumption and tries to cover everything you may need to know after installing your operating system up to that point.</p>
<p>In <strong>Chapter 1</strong>, we cover installing and running Python on three popular operating systems: Mac OS X 10.6 (my main squeeze), Windows 7, and Ubuntu 9.10 (Debian is my main production server squeeze). Other operating systems are welcome; your mileage may vary.</p>
</div>
<div class="section" id="id2">
<h2>#2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>This book is largely a response to the whole &#8220;Oh no! I have to use Buildout to install Plone and its add-ons!&#8221; sentiment that has been prevalent since Buildout was first introduced to Plone several years ago. I don&#8217;t know if Buildout was the &#8220;right&#8221; way to go, but I do know that I love using it and I would like to help others feel the same way.</p>
<p>The bottom line is this: Plone made a conscious decision to &#8220;become more Pythonic&#8221; by using eggs. With that choice came more complexity from potential conflicts between eggs. Buildout is one solution to that problem. Unfortunately, it introduces other problems like cryptic error messages and a certain <strong>too-many-moving-parts</strong>-ness.</p>
</div>
<div class="section" id="an-aside">
<h2>An aside…<a class="headerlink" href="#an-aside" title="Permalink to this headline">¶</a></h2>
<p>Let me correct myself: I am fairly certain Buildout was the right way to go at the time. What I am not sure about is where to go from here. It would be nice to get back to a place where folks could just drop packages in to a directory (I don&#8217;t literally mean going back to old-style products, but perhaps we could provide that type of functionality again somehow). But I don&#8217;t have an answer for that. In the meantime, let&#8217;s make everyone more comfortable with using Buildout.</p>
</div>
<div class="section" id="about-the-rest-of-the-book">
<h2>About the rest of the book…<a class="headerlink" href="#about-the-rest-of-the-book" title="Permalink to this headline">¶</a></h2>
<p>The book teaches you to find your way around Buildout and Plone. Whether you choose to follow along and build your site from scratch using only Buildout (and a paper clip) or if you use one of the Buildout-based installers (like the Unified Installer), this book aims to make you more competent and comfortable performing a variety of Buildout-related tasks.</p>
<p>In <strong>Chapters 2-7</strong>, we present various buildout configuration files that correspond to specific tasks that are related to various subjects, e.g. theming, maintenance, and optimization. The reader is expected to &#8220;know how to write a buildout.cfg file&#8221; by the end. No one that reads the book is allowed in the #plone IRC channel afterward to ask about buildout (you can answer buildout questions though). Kidding… I kid…</p>
<p>In the final <strong>Chapter 8</strong>, we cover new technologies like XDV and repoze.zope2 which may become more mainstream once you decide to start using them (although the latter seems more like a toy to keep us busy until the real fix arrives: <a class="reference external" href="http://article.gmane.org/gmane.comp.web.zope.plone.devel/23887">full WSGI support in Zope 2</a>).</p>
</div>
<div class="section" id="when-will-it-arrive">
<h2>When will it arrive?<a class="headerlink" href="#when-will-it-arrive" title="Permalink to this headline">¶</a></h2>
<p>PACKT originally announced the book will arrive in March and I have been working non-stop since mid-March to make sure it gets out the door as quickly as possible; I expect it to be available <strong>Real Soon Now™</strong>. I apologize to those of you who have pre-ordered and are now waiting for it!</p>
<p>So get ready! I plan to have over 200 pages of draft material submitted by the end of this month. I will continue to work with PACKT to address any concerns that arise during editing. They have promised to try to ship the book by May, so we will see how it goes. I encourage you to <a class="reference external" href="https://www.packtpub.com/plone-3-3-site-administration/book">pre-order now</a> as that will&nbsp;go a long way to inspire them to work just that much harder to get it done and out to you, ASAP!</p>
</div>
<div class="section" id="can-i-write-a-book">
<h2>Can I write a book?<a class="headerlink" href="#can-i-write-a-book" title="Permalink to this headline">¶</a></h2>
<p>Probably. For those curious about the process (as I very much was), here is a bit about how it went for me:</p>
<ol class="arabic simple">
<li>A few years ago, Martin Aspeli had the idea for Practical Plone 3 and put out a call to writers that I responded to; I ended up contributing 2 chapters. This taught me that it was indeed a lot of work, and I got exposed to the editing process.</li>
<li>A couple years ago, PACKT approached me (and several others) about the idea for Plone Site Administration and I thought I had a good story to tell based on my experiences, so I wrote a detailed outline and they accepted it.</li>
<li>Though I had written for Practical Plone 3, I struggled to find my voice. At the same time I had a tremendous amount of consulting work to do to make a living. I sneaked in time to write drafts and eventually found my voice. To be honest, the most productive work has been done in the last 3 months.</li>
</ol>
<p>Perhaps the biggest lesson I learned was this: stop thinking and start writing. I tend to over analyze things and spent a lot of time thinking about &#8220;how it would go&#8221; rather than just writing it. Writing is the key.  Think less, write more (at which point your thoughts tends to flow more naturally anyway).</p>
</div>
<div class="section" id="should-i-write-a-book">
<h2>Should I write a book?<a class="headerlink" href="#should-i-write-a-book" title="Permalink to this headline">¶</a></h2>
<p>Possibly. I am sensitive to the phenomenon of &#8220;Plone book diarrhea&#8221; and I do think that there can be such a thing as too many Plone books. But I don&#8217;t think we are there yet. To me, the more books published about Plone (by PACKT or any publisher) the better. I like to see what each individual author brings to the story, even if the stories they are telling tend to overlap sometimes. So for me the answer to that question both before and after writing my book is <strong>yes</strong>. I know I am a better writer having written it, and I certainly know more about Python, Zope, and Plone and many other technologies.</p>
</div>
<div class="section" id="in-either-case-you-should-definitely-take-my-class">
<h2>In either case, you should definitely take my class.<a class="headerlink" href="#in-either-case-you-should-definitely-take-my-class" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in learning more about Python and tools like Distribute, Pip, Buildout, etc. and you want to feel more comfortable managing your Plone site, you will not want to miss the <a class="reference external" href="http://plone-site-admin.eventbrite.com">one day class I am teaching at Plone Symposium East 2010</a>!</p>
<p>The book will hopefully be out by then, but the class will go on either way.</p>
<p>Hope to see you there, and I hope you enjoy the book.</p>
</div>
<div class="section" id="p-s-looking-for-plone-experts-hire-aclark-net-llc">
<h2>P.S. Looking for Plone experts? Hire ACLARK.NET, LLC.<a class="headerlink" href="#p-s-looking-for-plone-experts-hire-aclark-net-llc" title="Permalink to this headline">¶</a></h2>
<p>Thank you, everyone, for the responses to <a class="reference external" href="http://blog.aclark.net/?p=170">my previous blog entry</a>. I have had some great conversations with some very interesting folks and I appreciate everyone&#8217;s interest. However, I wanted to encourage everyone once more to <a class="reference external" href="mailto:aclark&#37;&#52;&#48;aclark&#46;net?subject=&quot;Hire%20Alex%20Clark&quot;">get in touch<span>&#46;</span></a> And also, to feel free to reach whenever you come across this blog entry and are in need of Plone help. We are always looking for a challenge.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../22/i-need-something-to-do/">
    <i class="fa fa-arrow-circle-left"></i>
    I Need Something To Do
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../../07/12/the-apache-modules-for-xdv/">
    The Apache Modules For XDV
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'aclark-blog';
        var disqus_identifier = '/2010/03/30/blood-sweat-tears-and-a-new-plone-book/';
        var disqus_title = 'Blood, Sweat, Tears and a New Plone Book';
        var disqus_url = 'http://blog.aclark.net/2010/03/30/blood-sweat-tears-and-a-new-plone-book/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alex Clark.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>